DefaultLivery="GT3WLR44.dds"
Extra1="Window"

HDVehicle=Lambo_Huracan.hdv
Graphics=Lambo_Huracan_Lights_A.gen
Spinner=Lambo_Huracan_Spinner_Lights_A.gen
Cameras=Lambo_Huracan.cam
GenString=1D3200X0O
Sounds=Lambo_Huracan.sfx
HeadPhysics=AMSGT3_HeadPhysics.ini
Cockpit=Lambo_Huracan_Cpit.ini
Upgrades=Lambo_Huracan_Upgrades.ini

OpponentFilter="Lamborghini Huracan GT3 2015"


Number=44
Team="Lamborghini Racing LMBH"
PitGroup="Group21"
Driver1="Mark Basseng"
Description="GT3G1: AMS GT3 Series" //Lamborghini Huracan"
Engine="Lamborghini 07L1 5.2L V10"
Manufacturer="Lamborghini"
Transmission="Hoer 6-speed sequential"
Extra=""
Classes="LAMBH"

FullTeamName="Lamborghini Racing LMBH"
TeamFounded=""
TeamHeadquarters=""
TeamStarts=n/a
TeamPoles=n/a
TeamWins=n/a
TeamWorldChampionships=n/a

Category="AMS GT3 Series, Lamborghini, 2015 Huracan GT3"