DefaultLivery="16GTM-Lamborghini66.dds"
Extra1="Window"

HDVehicle=Lambo_Huracan.hdv
Graphics=Lambo_Huracan_Lights_1.gen
Spinner=Lambo_Huracan_Spinner_Lights_1.gen
Cameras=Lambo_Huracan.cam
GenString=2P1100X0C
Sounds=Lambo_Huracan.sfx
HeadPhysics=AMSGT3_HeadPhysics.ini
Cockpit=Lambo_Huracan_Cpit.ini
Upgrades=Lambo_Huracan_Upgrades.ini

OpponentFilter="Lamborghini Huracan GT3 2015"


Number=66
Team="Attempto Racing LMBH"
PitGroup="Group7"
Driver1="Andre Gies"
Driver2="Emil Lindholm"
Description="GT3G1: AMS GT3 Series" //Lamborghini Huracan"
Engine="Lamborghini 07L1 5.2L V10"
Manufacturer="Lamborghini"
Classes="LAMBH"

FullTeamName="Attempto Racing LMBH"
TeamFounded=""
TeamHeadquarters=""
TeamStarts=n/a
TeamPoles=n/a
TeamWins=n/a
TeamWorldChampionships=n/a

Category="AMS GT3 Series, Lamborghini, 2015 Huracan GT3"