DefaultLivery="17Basia-2-FFF.dds"
Extra1="Window"
Extra0="Badges"

// Skin By JorritVD

HDVehicle=Lambo_Huracan.hdv
Graphics=Lambo_Huracan_Lights_1.gen
Spinner=Lambo_Huracan_Spinner_Lights_1.gen
Cameras=Lambo_Huracan.cam
GenString=2P1100X0O
Sounds=Lambo_Huracan.sfx
HeadPhysics=AMSGT3_HeadPhysics.ini
Cockpit=Lambo_Huracan_Cpit.ini
Upgrades=Lambo_Huracan_Upgrades.ini

OpponentFilter="Lamborghini Huracan GT3 2015"


Number=2
Team="FFF Racing Team by ACM LMBH"
PitGroup="Group8"
Driver1="Zhu Junhan"
Driver2="Lin Yue"
Description="GT3G1: AMS GT3 Series" //Lamborghini Huracan GT3"
Engine="Lamborghini 07L1 5.2L V10"
Manufacturer="Lamborghini"
Transmission="Hoer 6-speed sequential"
Extra=""
Classes="LAMBH"

FullTeamName="FFF Racing Team by ACM LMBH"
TeamFounded=""
TeamHeadquarters=""
TeamStarts=n/a
TeamPoles=n/a
TeamWins=n/a
TeamWorldChampionships=n/a

Category="AMS GT3 Series, Lamborghini, 2015 Huracan GT3"