DefaultLivery="BSS17027.dds"
Extra1="Window"
Extra9="Helmet"

HDVehicle=Lambo_Huracan.hdv
Graphics=Lambo_Huracan_Lights_1.gen
Spinner=Lambo_Huracan_Spinner_Lights_1.gen
Cameras=Lambo_Huracan.cam
GenString=1P2100X0O
Sounds=Lambo_Huracan.sfx
HeadPhysics=AMSGT3_HeadPhysics.ini
Cockpit=Lambo_Huracan_Cpit.ini
Upgrades=Lambo_Huracan_Upgrades.ini

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////
OpponentFilter="Lamborghini Huracan GT3 2015"

Number=27
Team="Orange 1 Team Lazarus LMBH"
PitGroup="Group19"
Driver1="Fabrizio Crestani"
Driver2="Gustavo Yacaman"
Description="GT3G1: AMS GT3 Series" //#27 - Lamborghini Huracan GT3"
Engine="Lambo_90V10_5.2L"
Manufacturer="Lamborghini"
Classes="LAMBH"

FullTeamName="Orange 1 Team Lazarus LMBH"
TeamFounded=
TeamHeadquarters=
TeamStarts=1
TeamPoles=0
TeamWins=0
TeamWorldChampionships=0


Category="AMS GT3 Series, Lamborghini, 2015 Huracan GT3"