LocalCam=NOSECAM
{
  Fov=(62.500000, 62.500000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.30000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(90.000000, 90.000000, 90.000000)
  PositionOffset=(0.000000, -0.25, -1.9)
  OrientationOffset=(0.0, 0.0, 0.0)
  Radius=(0.000000)
}
LocalCam=COCKPIT
{
  Fov=(45.000000, 45.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.10000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(999.000000, 999.000000, 999.000000)
  PositionOffset=(0.000000, -0.0, 0.0000)
  OrientationOffset=(0.00000, 0.000000, 0.000000)
  Radius=(0.000000)
}

LocalCam=TVCOCKPIT
{
  Fov=(70.000000, 70.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.25000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.0, 0.42, -0.75)
  OrientationOffset=(0.0, 0.0, 0.0)
  Radius=(0.000000)
}
 
LocalCam=SWINGMAN
{
  Fov=(62.500000, 62.500000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.25000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(2.9, 8.0)
  OrientationRate=(1.550000, 3.250000, 0.000000)
  PositionOffset=(0.000000, 0.500000, 0.350000)
  OrientationOffset=(-0.10000, 0.000000, 0.000000)
  Radius=(4.862601)
}
 
////////////

LocalCam=ONBOARD000 // COCKPIT LOW FOV
{
  Fov=(40.000000, 40.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.12000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(999.000000, 999.000000, 999.000000)
  PositionOffset=(0.35700, 0.32, -0.125)
  OrientationOffset=(0.00000, 0.000000, 0.000000)
  Radius=(0.000000)
}
LocalCam=ONBOARD001 // RACE TV-HOODCAM
{
  Fov=(60.000000, 60.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(999.000000, 999.000000, 999.000000)  // Low numbers cause jitter when you're spinning
  PositionOffset=(0.000000, 0.63, -0.14)     //(Left-Right, Up-Down, Back,Forward)
  OrientationOffset=(-0.100000, 0.000000, 0.000000)
  Radius=(0.000000)
}
LocalCam=ONBOARD002 // 3/4 VIEW FRONT CAM LEFT
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(2.4, 0.55, -4.55)  
  OrientationOffset=(-0.225, 2.547494, 0.005934)
  Radius=(0.000000)
}
LocalCam=ONBOARD003 // 3/4 VIEW FRONT CAM RIGHT
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-2.4, 0.55, -4.55)  
  OrientationOffset=(-0.225, -2.547494, -0.005934)
  Radius=(0.000000)
}
LocalCam=ONBOARD004 // SIDE CAR VIEW LEFT
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(1.10, 0.3600, 2.20)     //(Left-Right, Up-Down, Back,Forward)
  OrientationOffset=(-0.078000, 0.046545, -0.005934)
  Radius=(0.000000)
}
LocalCam=ONBOARD005 // SIDE CAR VIEW RIGHT
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-1.10, 0.3600, 2.20)     //(Left-Right, Up-Down, Back,Forward)
  OrientationOffset=(-0.078000, -0.046545, 0.005934)
  Radius=(0.000000)
}
LocalCam=ONBOARD006 // On left of car 
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(2.24, 0.05, 3.8)
  OrientationOffset=(-0.001522, 0.605507, -0.000271)
  Radius=(0.000000)
}
LocalCam=ONBOARD007 // On right of car 
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-2.24, 0.05, 3.8)
  OrientationOffset=(-0.001522, -0.605507, 0.000271)
  Radius=(0.000000)
}
LocalCam=ONBOARD008 // Frontal
{
  Fov=(45.000000, 45.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.0, 0.1, -5.65)      //(Left-Right, Up-Down, Back,Forward)
  OrientationOffset=(-0.040937, 3.141592, -0.000060)
  Radius=(0.000000)
}
LocalCam=ONBOARD009 // left wheel
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(1000.000000, 1000.000000, 1000.000000)
  PositionOffset=(1.068000, -0.200000, -0.150000)      //(Left-Right, Up-Down, Back,Forward)
  OrientationOffset=(0.010000, -0.020000, -0.000254)
  Radius=(0.000000)
}
LocalCam=ONBOARD010 // right wheel
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(1000.000000, 1000.000000, 1000.000000)
  PositionOffset=(-1.068000, -0.200000, -0.150000)      //(Left-Right, Up-Down, Back,Forward)
  OrientationOffset=(0.010000, 0.020000, 0.000254)
  Radius=(0.000000)
}
LocalCam=ONBOARD011 // left rear wheel
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.05000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(1000.000000, 1000.000000, 1000.000000)
  PositionOffset=(1.069747, 0.000000, 0.600000)      //(Left-Right, Up-Down, Back,Forward)
  OrientationOffset=(-0.063862, -3.141592, -0.000254)
  Radius=(0.000000)
}
LocalCam=ONBOARD012 // right rear wheel
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.05000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(1000.000000, 1000.000000, 1000.000000)
  PositionOffset=(-1.069747, 0.000000, 0.600000)      //(Left-Right, Up-Down, Back,Forward)
  OrientationOffset=(-0.063862, 3.141592, 0.000254)
  Radius=(0.000000)
}
LocalCam=ONBOARD013 // Blimp view
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.075000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.00, 30.5, 0.35)
  OrientationOffset=(-1.50, 0.00, 0.00)
  Radius=(0.000000)
}