DefaultLivery="16BEC-Lambo69.dds"
Extra1="Window"

HDVehicle=Lambo_Huracan.hdv
Graphics=Lambo_Huracan_Lights_1.gen
Spinner=Lambo_Huracan_Spinner_Lights_1.gen
Cameras=Lambo_Huracan.cam
GenString=2P1100X0O
Sounds=Lambo_Huracan.sfx
HeadPhysics=AMSGT3_HeadPhysics.ini
Cockpit=Lambo_Huracan_Cpit.ini
Upgrades=Lambo_Huracan_Upgrades.ini

OpponentFilter="Lamborghini Huracan GT3 2015"


Number=69
Team="ARC Bratislava LMBH"
PitGroup="Group1"
Driver1="Miroslav Konopka"
Driver2="Andrzej Lewandowski"
Driver3="Teodor Myszkowski"
Description="GT3G1: AMS GT3 Series" //Lamborghini Huracan"
Engine="Lamborghini 07L1 5.2L V10"
Manufacturer="Lamborghini"
Classes="LAMBH"

FullTeamName="ARC Bratislava LMBH"
TeamFounded=""
TeamHeadquarters=""
TeamStarts=n/a
TeamPoles=n/a
TeamWins=n/a
TeamWorldChampionships=n/a

Category="AMS GT3 Series, Lamborghini, 2015 Huracan GT3"